TOKENWHATSAAP = 'esteesuntokendewhatperonadaseguro'
PORT = '3100'
TOKENVERI= 'EAAUCfLRsCXIBO0nZCX99MWLDjZCKEbdxJr5sVXU4l4nrENvdaTbs5HOZAG2ZAvP6HTKCEUQ4PGHjboLUnb6xjbeiyMH13d8OZComm914FdsI0AQMYBmZBXNpqjgqQ3R9dkDZApiI3i7OSkVMJ3VbUwSyESOPk4oiFvxdfwgMwolNnOySL74PIaSRDZAWrRyguKcGnNsDiQL37X8W3tJFk2kZD'
IDWHATS = '104773669181022'